# WeatherApplicationSpring

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/com/weather/info/controller/: AjaxController.java  CityBean.java  ResponseBean.java  SampleBean.java  features.java  jsonradar.java
